# mcp-server-factory

./: .clinerules  .gitignore  LICENSE  NOTES.md  README.md  pom.xml
docs/api/: prompts.md  resources.md  tools.md
src/main/java/user/jakecarr/config/: AppConfig.java  McpServerServiceConfig.java  PromptServiceConfig.java  ResourceServiceConfig.java  ToolServiceConfig.java  TransportProviderConfig.java
src/main/java/user/jakecarr/main/: McpServerFactoryMain.java
src/main/java/user/jakecarr/model/: McpComponent.java  McpPrompt.java  McpResource.java  McpTool.java  TaskPlannerTool.java
src/main/java/user/jakecarr/model/impl/: AbstractTaskPlannerTool.java  BootstrapMcpServerPrompt.java  CleanupTaskTool.java  CodeCleanupPlannerTool.java  DocumentationResourceProvider.java  ExplainConceptTool.java  FeatureImplementationPlannerTool.java  GeneralTaskPlannerTool.java  LocalMcpDeploymentPlannerTool.java  PingTool.java  ToolImplementationGuidePrompt.java
src/main/java/user/jakecarr/service/: McpServerService.java  PromptService.java  ResourceService.java  ToolService.java
src/main/resources/: log4j2.xml
src/test/java/user/jakecarr/: LocalMcpDeploymentPlannerToolClientTest.java  LocalMcpDeploymentPlannerToolDirectTest.java  McpServerFactoryTest.java  TaskPlannerToolTest.java
